#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../blast_config/include/calibrate.h

../common/include/CRC_func.h

../common/include/FIFO.h

../common/include/PMurHash.h
stdint.h
-
limits.h
-

../common/include/bitserver.h
CommonCrypto/CommonDigest.h
-
sys/socket.h
-
FIFO.h
../common/include/FIFO.h

../common/include/blast.h
stdlib.h
-
stdarg.h
-
sys/types.h
-
string.h
-
errno.h
-

../common/include/blast_compiler.h
portable_endian.h
-

../common/include/channel_macros.h
stdint.h
-
portable_endian.h
-

../common/include/channels_tng.h
stdint.h
-
stdlib.h
-
channel_macros.h
../common/include/channel_macros.h
lookup.h
../common/include/lookup.h
linklist.h
../common/include/linklist.h
derived.h
../common/include/derived.h

../common/include/conversions.h
time.h
-
math.h
-

../common/include/crc.h
stdint.h
-
portable_endian.h
-
blast_compiler.h
-

../common/include/crc16table.h
stdint.h
-

../common/include/crc32table.h
stdint.h
-
blast_compiler.h
../common/include/blast_compiler.h

../common/include/derived.h
stdint.h
-

../common/include/lookup.h

../common/include/mputs.h
blast.h
../common/include/blast.h
stdio.h
../common/include/stdio.h

../common/include/portable_endian.h
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
winsock2.h
-
sys/param.h
-

../liblinklist/linklist.h
stdio.h
-
openssl/md5.h
-
inttypes.h
-

/home/user/git/TIMflight/blast_config/derived.c
derived.h
/home/user/git/TIMflight/blast_config/derived.h

/home/user/git/TIMflight/blast_config/tx_struct_tng.c
limits.h
-
channels_tng.h
/home/user/git/TIMflight/blast_config/channels_tng.h
calibrate.h
/home/user/git/TIMflight/blast_config/calibrate.h
conversions.h
/home/user/git/TIMflight/blast_config/conversions.h

/home/user/git/TIMflight/common/CRC_func.c
stdlib.h
-
stdio.h
-
unistd.h
-
string.h
-
math.h
-
stdint.h
-
CRC_func.h
/home/user/git/TIMflight/common/CRC_func.h

/home/user/git/TIMflight/common/FIFO.c
stdlib.h
-
stdio.h
-
pthread.h
-
unistd.h
-
string.h
-
math.h
-
stdint.h
-
FIFO.h
/home/user/git/TIMflight/common/FIFO.h

/home/user/git/TIMflight/common/PMurHash.c
portable_endian.h
-
PMurHash.h
/home/user/git/TIMflight/common/PMurHash.h
stdlib.h
-

/home/user/git/TIMflight/common/bitserver.c
arpa/inet.h
-
netinet/in.h
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
sys/stat.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
string.h
-
netdb.h
-
pthread.h
-
FIFO.h
/home/user/git/TIMflight/common/FIFO.h
CRC_func.h
/home/user/git/TIMflight/common/CRC_func.h
bitserver.h
/home/user/git/TIMflight/common/bitserver.h
blast.h
/home/user/git/TIMflight/common/blast.h

/home/user/git/TIMflight/common/blast.c
stdlib.h
-
errno.h
-
pthread.h
-
stdio.h
-
string.h
-
syslog.h
-
blast.h
/home/user/git/TIMflight/common/blast.h

/home/user/git/TIMflight/common/channels_tng.c
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
glib.h
-
math.h
-
ctype.h
-
blast.h
/home/user/git/TIMflight/common/blast.h
PMurHash.h
/home/user/git/TIMflight/common/PMurHash.h
channels_tng.h
/home/user/git/TIMflight/common/channels_tng.h
derived.h
/home/user/git/TIMflight/common/derived.h
linklist.h
/home/user/git/TIMflight/common/linklist.h

/home/user/git/TIMflight/common/crc.c
stddef.h
-
stdint.h
-
sys/time.h
-
portable_endian.h
/home/user/git/TIMflight/common/portable_endian.h
blast_compiler.h
/home/user/git/TIMflight/common/blast_compiler.h
crc.h
/home/user/git/TIMflight/common/crc.h
crc32table.h
/home/user/git/TIMflight/common/crc32table.h
crc16table.h
/home/user/git/TIMflight/common/crc16table.h

/home/user/git/TIMflight/common/mputs.c
stdlib.h
-
stdio.h
-
string.h
-
sys/syscall.h
-
sys/time.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
mputs.h
/home/user/git/TIMflight/common/mputs.h
crc.h
/home/user/git/TIMflight/common/crc.h

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/guuid.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
sys/select.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glibconfig.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/glib-autocleanups.h

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-
string.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-
stdlib.h
-

/usr/include/glib-2.0/glib/guuid.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

