<?xml version="1.0" encoding="UTF-8"?>
<kst version="2.0">
    <data>
        <source reader="Directory of Binary Files" updateType="0" file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk"/>
    </data>
    <variables>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="INDEX" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="1" initialXNum="2"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="AZ_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="2" initialXNum="13"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="OK_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="3" initialXNum="24"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="ALT_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="4" initialXNum="35"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="LAT_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="5" initialXNum="46"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="LON_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="6" initialXNum="57"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="TRIM_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="7" initialXNum="68"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="VETO_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="8" initialXNum="79"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="SIGMA_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="9" initialXNum="90"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="AZ_RAW_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="10" initialXNum="101"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="NUM_SAT_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="11" initialXNum="112"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="QUALITY_DGPS" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="12" initialXNum="123"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="OFFSET_IFYAWDGPS_GY" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="13" initialXNum="134"/>
        <datavector file="/home/tim/shubh/TIMflight/kst/tim/../../../../../../data/etc/mole.lnk" fileRelative="../../../../../../data/etc/mole.lnk" field="OFFSET_IFROLLDGPS_GY" start="-1" count="360" skip="-1" doAve="false" startUnits="frames" rangeUnits="frames" initialVNum="14" initialXNum="145"/>
    </variables>
    <objects/>
    <relations>
        <curve xvector="INDEX (V1)" yvector="AZ\_DGPS (V2)" color="#0000ff" alpha="255" headcolor="#0000ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="0" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="1"/>
        <curve xvector="INDEX (V1)" yvector="OK\_DGPS (V3)" color="#008000" alpha="255" headcolor="#008000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="1" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="2"/>
        <curve xvector="INDEX (V1)" yvector="ALT\_DGPS (V4)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="2" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="-609279104" initialCNum="3"/>
        <curve xvector="INDEX (V1)" yvector="LAT\_DGPS (V5)" color="#ff00ff" alpha="255" headcolor="#ff00ff" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="3" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="4"/>
        <curve xvector="INDEX (V1)" yvector="LON\_DGPS (V6)" color="#4682b4" alpha="255" headcolor="#4682b4" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="4" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="5"/>
        <curve xvector="INDEX (V1)" yvector="TRIM\_DGPS (V7)" color="#501010" alpha="255" headcolor="#501010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="5" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="6"/>
        <curve xvector="INDEX (V1)" yvector="VETO\_DGPS (V8)" color="#105010" alpha="255" headcolor="#105010" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="6" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="7"/>
        <curve xvector="INDEX (V1)" yvector="SIGMA\_DGPS (V9)" color="#aa0000" alpha="255" headcolor="#aa0000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="7" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="8"/>
        <curve xvector="INDEX (V1)" yvector="AZ\_RAW\_DGPS (V10)" color="#0000aa" alpha="255" headcolor="#0000aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="8" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="9"/>
        <curve xvector="INDEX (V1)" yvector="NUM\_SAT\_DGPS (V11)" color="#005500" alpha="255" headcolor="#005500" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="9" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="10"/>
        <curve xvector="INDEX (V1)" yvector="QUALITY\_DGPS (V12)" color="#000000" alpha="255" headcolor="#000000" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="10" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="11"/>
        <curve xvector="INDEX (V1)" yvector="OFFSET\_IFYAWDGPS\_GY (V13)" color="#aa00aa" alpha="255" headcolor="#aa00aa" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="11" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="12"/>
        <curve xvector="INDEX (V1)" yvector="OFFSET\_IFROLLDGPS\_GY (V14)" color="#2f5778" alpha="255" headcolor="#2f5778" headalpha="255" barfillcolor="#000000" barfillalpha="255" haslines="true" linewidth="0" linestyle="0" haspoints="false" pointtype="12" pointdensity="0" pointsize="12" hasbars="false" ignoreautoscale="false" hashead="false" headtype="0" initialCNum="13"/>
    </relations>
    <graphics>
        <view name="View &amp;1" width="1915" height="947" color="#ffffff" style="1">
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="12" name="Plot">
                <position x="1275.5328596802842" y="567.3414324569355" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693564"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631008" centerx="0.8323712255772646" centery="0.698640072529465" posx="0.6660746003552398" posy="0.59909338168631" leftx="0.6660746003552398" lefty="0.7981867633726201" rightx="0.9986678507992895" righty="0.7981867633726201" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.40875943734239" z="500"/>
                    <rect x="0" y="0" width="162" height="17"/>
                    <relativesize width="0.2821406535818819" height="0.11483271755658807" centerx="0.17307576526816734" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591951" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.31414609205910826" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="OFFSET\_IFYAWDGPS\_GY vs INDEX (C12)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="512"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.00033988952636718715" width="122" height="0.014275360107421874"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="10" name="Plot">
                <position x="1.7007104795737122" y="567.3414324569355" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693564"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631008" centerx="0.16718472468916518" centery="0.698640072529465" posx="0.0008880994671403197" posy="0.59909338168631" leftx="0.0008880994671403197" lefty="0.7981867633726201" rightx="0.33348134991119005" righty="0.7981867633726201" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.40875943734239" z="500"/>
                    <rect x="0" y="0" width="125" height="17"/>
                    <relativesize width="0.21770112159095822" height="0.11483271755658807" centerx="0.14085599927270556" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591951" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.24970656006818465" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="NUM\_SAT\_DGPS vs INDEX (C10)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="512"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.2499999999999991" width="122" height="10.5"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="8" name="Plot">
                <position x="638.616785079929" y="378.79999999999995" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693558"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631002" centerx="0.4997779751332149" centery="0.499546690843155" posx="0.33348134991119005" posy="0.39999999999999997" leftx="0.33348134991119005" lefty="0.59909338168631" rightx="0.6660746003552398" righty="0.59909338168631" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342376" z="500"/>
                    <rect x="0" y="0" width="112" height="17"/>
                    <relativesize width="0.19506020494549858" height="0.11483271755658811" centerx="0.1295355409499757" centery="0.1716327585842135" posx="0.032005438477226436" posy="0.11421639980591945" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.227065643422725" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="SIGMA\_DGPS vs INDEX (C8)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="3473461"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.0374908447265625" width="122" height="1.574615478515625"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="6" name="Plot">
                <position x="1275.5328596802842" y="190.25856754306437" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.8323712255772646" centery="0.3004533091568449" posx="0.6660746003552398" posy="0.20090661831368994" leftx="0.6660746003552398" lefty="0.39999999999999997" rightx="0.9986678507992895" righty="0.39999999999999997" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="105" height="17"/>
                    <relativesize width="0.18286894213640492" height="0.1148327175565881" centerx="0.1234399095454289" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.21487438061363134" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="TRIM\_DGPS vs INDEX (C6)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-322851264"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-2.1500000000000057" width="122" height="90.30000000000001"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="4" name="Plot">
                <position x="1.7007104795737122" y="190.25856754306437" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.16718472468916518" centery="0.3004533091568449" posx="0.0008880994671403197" posy="0.20090661831368994" leftx="0.0008880994671403197" lefty="0.39999999999999997" rightx="0.33348134991119005" righty="0.39999999999999997" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="99" height="17"/>
                    <relativesize width="0.17241928830003891" height="0.1148327175565881" centerx="0.1182150826272459" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.20442472677726534" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="LAT\_DGPS vs INDEX (C4)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="15"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.862152099609375" width="122" height="36.21038818359375"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="2" name="Plot">
                <position x="638.616785079929" y="1.7171350861287398" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.4997779751332149" centery="0.1013599274705349" posx="0.33348134991119005" posy="0.001813236627379873" leftx="0.33348134991119005" lefty="0.20090661831368994" rightx="0.6660746003552398" righty="0.20090661831368994" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="95" height="17"/>
                    <relativesize width="0.16545285240912824" height="0.1148327175565881" centerx="0.11473186468179057" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.19745829088635466" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="OK\_DGPS vs INDEX (C2)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="1"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="7680"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.025" width="122" height="1.0499999999999998"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="1" name="Plot">
                <position x="1.7007104795737122" y="1.7171350861287398" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.16718472468916518" centery="0.1013599274705349" posx="0.0008880994671403197" posy="0.001813236627379873" leftx="0.0008880994671403197" lefty="0.20090661831368994" rightx="0.33348134991119005" righty="0.20090661831368994" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="95" height="17"/>
                    <relativesize width="0.16545285240912824" height="0.1148327175565881" centerx="0.11473186468179057" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.19745829088635466" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="AZ\_DGPS vs INDEX (C1)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-620749312"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-609502480"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-6.823883056640625" width="122" height="286.60308837890625"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="3" name="Plot">
                <position x="1275.5328596802842" y="1.7171350861287398" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.8323712255772646" centery="0.1013599274705349" posx="0.6660746003552398" posy="0.001813236627379873" leftx="0.6660746003552398" lefty="0.20090661831368994" rightx="0.9986678507992895" righty="0.20090661831368994" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="99" height="17"/>
                    <relativesize width="0.17241928830003891" height="0.1148327175565881" centerx="0.1182150826272459" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.20442472677726534" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="ALT\_DGPS vs INDEX (C3)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-176.00921630859375" width="122" height="180.3021240234375"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="5" name="Plot">
                <position x="638.616785079929" y="190.25856754306437" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.4997779751332149" centery="0.3004533091568449" posx="0.33348134991119005" posy="0.20090661831368994" leftx="0.33348134991119005" lefty="0.39999999999999997" rightx="0.6660746003552398" righty="0.39999999999999997" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="101" height="17"/>
                    <relativesize width="0.17590250624549425" height="0.1148327175565881" centerx="0.11995669159997356" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.20790794472272067" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="LON\_DGPS vs INDEX (C5)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="56"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-106.82171630859375" width="122" height="109.4271240234375"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="7" name="Plot">
                <position x="1.7007104795737122" y="378.79999999999995" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693558"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631002" centerx="0.16718472468916518" centery="0.499546690843155" posx="0.0008880994671403197" posy="0.39999999999999997" leftx="0.0008880994671403197" lefty="0.59909338168631" rightx="0.33348134991119005" righty="0.59909338168631" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342376" z="500"/>
                    <rect x="0" y="0" width="107" height="17"/>
                    <relativesize width="0.18635216008186026" height="0.11483271755658811" centerx="0.12518151851815656" centery="0.1716327585842135" posx="0.032005438477226436" posy="0.11421639980591945" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.21835759855908665" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="VETO\_DGPS vs INDEX (C7)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.10500000000000001" width="122" height="0.21000000000000002"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="9" name="Plot">
                <position x="1275.5328596802842" y="378.79999999999995" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693558"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631002" centerx="0.8323712255772646" centery="0.499546690843155" posx="0.6660746003552398" posy="0.39999999999999997" leftx="0.6660746003552398" lefty="0.59909338168631" rightx="0.9986678507992895" righty="0.59909338168631" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342376" z="500"/>
                    <rect x="0" y="0" width="121" height="17"/>
                    <relativesize width="0.21073468570004758" height="0.11483271755658811" centerx="0.13737278132725023" centery="0.1716327585842135" posx="0.032005438477226436" posy="0.11421639980591945" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.24274012417727397" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="AZ\_RAW\_DGPS vs INDEX (C9)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="-615720392"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-4.6616363525390625" width="122" height="195.78872680664062"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="11" name="Plot">
                <position x="638.616785079929" y="567.3414324569355" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.54143245693564"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631008" centerx="0.4997779751332149" centery="0.698640072529465" posx="0.33348134991119005" posy="0.59909338168631" leftx="0.33348134991119005" lefty="0.7981867633726201" rightx="0.6660746003552398" righty="0.7981867633726201" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.40875943734239" z="500"/>
                    <rect x="0" y="0" width="121" height="17"/>
                    <relativesize width="0.21073468570004758" height="0.11483271755658807" centerx="0.13737278132725023" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591951" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.24274012417727397" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="QUALITY\_DGPS vs INDEX (C11)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.050000000000000044" width="122" height="2.0999999999999996"/>
            </plot>
            <plot tiedxzoom="false" tiedyzoom="false" leftlabelvisible="true" bottomlabelvisible="true" rightlabelvisible="true" toplabelvisible="true" globalfont="Open Sans,6,-1,255,50,1,0,0,0,0,0" globalfontscale="4" globalfontcolor="#000000" showlegend="true" hidebottomaxislabel="false" hidetopaxislabel="false" hideleftaxislabel="false" hiderightaxislabel="false" numberaxislabelscale="true" initialPlotNum="13" name="Plot">
                <position x="1.7007104795737122" y="755.8828649138712" z="500"/>
                <rect x="0" y="0" width="636.9160746003553" height="188.5414324569356"/>
                <relativesize width="0.33259325044404975" height="0.19909338168631005" centerx="0.16718472468916518" centery="0.8977334542157751" posx="0.0008880994671403197" posy="0.7981867633726201" leftx="0.0008880994671403197" lefty="0.9972801450589301" rightx="0.33348134991119005" righty="0.9972801450589301" fixaspect="false" lockpostodata="false"/>
                <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                    <brush color="#000000" style="1"/>
                </pen>
                <brush color="#ffffff" style="1"/>
                <legend auto="true" title="" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" color="#000000" verticaldisplay="false" name="Legend">
                    <position x="63.11131206130848" y="30.408759437342383" z="500"/>
                    <rect x="0" y="0" width="165" height="17"/>
                    <relativesize width="0.2873654805000649" height="0.1148327175565881" centerx="0.17568817872725884" centery="0.17163275858421354" posx="0.032005438477226436" posy="0.11421639980591948" leftx="0.032005438477226436" lefty="0.22904911736250758" rightx="0.3193709189772913" righty="0.22904911736250758" fixaspect="false" lockpostodata="false"/>
                    <transform m11="1" m12="0" m13="0" m21="0" m22="1" m23="0" m31="0" m32="0" m33="1"/>
                    <pen style="1" width="1" miterlimit="2" cap="16" joinStyle="64">
                        <brush color="#000000" style="1"/>
                    </pen>
                    <brush color="#ffffff" style="1"/>
                </legend>
                <cartesianrender name="Cartesian Plot" type="1">
                    <relation tag="OFFSET\_IFROLLDGPS\_GY vs INDEX (C13)"/>
                </cartesianrender>
                <plotaxis id="xaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="0" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="true" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotaxis id="yaxis" visible="true" log="false" reversed="false" autobaseoffset="true" baseoffset="false" forceoffsetmin="false" interpret="false" interpretation="1" display="4" displayformatstring="hh:mm:ss.zzz" majortickmode="5" minortickcount="5" autominortickcount="true" drawmajorticks="true" drawminorticks="true" drawmajorgridlines="true" drawminorgridlines="false" drawmajorgridlinecolor="#a0a0a4" drawminorgridlinecolor="#a0a0a4" drawmajorgridlinestyle="2" drawminorgridlinestyle="2" drawmajorgridlinewidth="1" drawminorgridlinewidth="1" significantdigits="9" rotation="0" zoommode="1" timezonename="GMT" timezoneoffset="0">
                    <plotmarkers xaxis="false" linecolor="#000000" linestyle="1" linewidth="1" curvemode="0"/>
                </plotaxis>
                <plotlabel id="leftlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="rightlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="toplabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="bottomlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <plotlabel id="numberlabel" visible="true" overridetext="" autolabel="true" font="Open Sans,6,-1,255,50,1,0,0,0,0,0" fontscale="4" fontcolor="#000000" fontuseglobal="true"/>
                <projectionrect x="0" y="-0.0003517913818359376" width="122" height="0.014775238037109374"/>
            </plot>
        </view>
    </graphics>
</kst>
