#
# Linklist "/data/etc/linklists/all_telemetry.ll.auto" Format File
# Auto-generated by linklist
#
# Serial=8a5293dd
# Blk Size=79547
# Frames per file=900
#
LL_NO_AUTO_CHECKSUM

x_vel_stage    NONE    5
x_stp_stage    NONE    5
x_str_stage    NONE    5
y_lim_stage    NONE    5
y_stp_stage    NONE    5
y_str_stage    NONE    5
x_lim_stage    NONE    5
y_vel_stage    NONE    5
n_found_ec    NONE    1
periph_count_ec    NONE    1
status_ec    NONE    1
status_ec_rw    NONE    1
status_ec_piv    NONE    1
status_ec_el    NONE    1
state_rw_mc    NONE    1
state_piv_mc    NONE    1
state_el_mc    NONE    1
mc_cmd_status    NONE    5
mode_az_mc    NONE    5
mode_el_mc    NONE    5
dest_az_mc    NONE    5
dest_el_mc    NONE    5
vel_az_mc    NONE    5
vel_el_mc    NONE    5
dir_az_mc    NONE    5
dir_el_mc    NONE    5
g_pt_az    NONE    5
g_pt_el    NONE    5
_TLM_CHECKSUM_
accel_az    NONE    5
p_term_az    NONE    200
_TLM_CHECKSUM_
i_term_az    NONE    200
_TLM_CHECKSUM_
d_term_az    NONE    200
_TLM_CHECKSUM_
error_az    NONE    200
_TLM_CHECKSUM_
t_mc_rw    NONE    5
status_rw    NONE    100
_TLM_CHECKSUM_
state_rw    NONE    100
_TLM_CHECKSUM_
set_rw    NONE    5
g_p_az    NONE    5
g_i_az    NONE    5
g_d_az    NONE    5
vel_req_az    NONE    200
_TLM_CHECKSUM_
mc_rw_i_cmd    NONE    200
_TLM_CHECKSUM_
mc_rw_i_read    NONE    200
_TLM_CHECKSUM_
mc_rw_vel    NONE    100
_TLM_CHECKSUM_
mc_rw_pos    NONE    100
_TLM_CHECKSUM_
mc_phase_mode_rw    NONE    5
mc_phase_rw    NONE    5
control_word_read_rw    NONE    100
_TLM_CHECKSUM_
control_word_write_rw    NONE    100
_TLM_CHECKSUM_
latched_fault_rw    NONE    100
_TLM_CHECKSUM_
network_status_rw    NONE    100
_TLM_CHECKSUM_
network_problem_rw    NONE    100
_TLM_CHECKSUM_
p_rw_term_piv    NONE    200
_TLM_CHECKSUM_
i_rw_term_piv    NONE    200
_TLM_CHECKSUM_
p_err_term_piv    NONE    200
_TLM_CHECKSUM_
i_err_term_piv    NONE    200
_TLM_CHECKSUM_
t_mc_piv    NONE    5
status_piv    NONE    5
state_piv    NONE    5
frict_off_piv    NONE    200
_TLM_CHECKSUM_
frict_term_piv    NONE    200
_TLM_CHECKSUM_
frict_term_uf_piv    NONE    200
_TLM_CHECKSUM_
g_pe_piv    NONE    5
g_pv_piv    NONE    5
g_iv_piv    NONE    5
g_ie_piv    NONE    5
mc_piv_i_cmd    NONE    200
_TLM_CHECKSUM_
mc_piv_i_read    NONE    200
_TLM_CHECKSUM_
mc_piv_vel    NONE    100
_TLM_CHECKSUM_
mc_piv_pos    NONE    100
_TLM_CHECKSUM_
mc_phase_piv    NONE    5
mc_phase_mode_piv    NONE    5
control_word_read_piv    NONE    5
control_word_write_piv    NONE    5
latched_fault_piv    NONE    5
network_status_piv    NONE    5
network_problem_piv    NONE    5
p_term_el    NONE    200
_TLM_CHECKSUM_
i_term_el    NONE    200
_TLM_CHECKSUM_
d_term_el    NONE    200
_TLM_CHECKSUM_
error_el    NONE    200
_TLM_CHECKSUM_
el_integral_step    NONE    200
_TLM_CHECKSUM_
i_dith_el    NONE    5
dith_el    NONE    5
trim_motor_enc    NONE    5
t_mc_el    NONE    5
status_el    NONE    5
state_el    NONE    5
frict_off_el    NONE    200
_TLM_CHECKSUM_
frict_term_el    NONE    200
_TLM_CHECKSUM_
frict_term_uf_el    NONE    200
_TLM_CHECKSUM_
vel_el_p    NONE    200
_TLM_CHECKSUM_
ok_motor_enc    NONE    5
g_p_el    NONE    5
g_i_el    NONE    5
g_d_el    NONE    5
g_db_el    NONE    5
vel_req_el    NONE    200
_TLM_CHECKSUM_
mc_el_i_cmd    NONE    200
_TLM_CHECKSUM_
mc_el_i_read    NONE    200
_TLM_CHECKSUM_
mc_el_vel    NONE    100
_TLM_CHECKSUM_
mc_el_pos    NONE    100
_TLM_CHECKSUM_
mc_el_motor_pos    NONE    100
_TLM_CHECKSUM_
mc_phase_el    NONE    5
mc_phase_mode_el    NONE    5
control_word_read_el    NONE    5
control_word_write_el    NONE    5
latched_fault_el    NONE    5
network_status_el    NONE    5
network_problem_el    NONE    5
el_raw_enc    NONE    100
_TLM_CHECKSUM_
el_motor_enc    NONE    100
_TLM_CHECKSUM_
sigma_motor_enc    NONE    100
_TLM_CHECKSUM_
rw_mc_e_none    NONE    1
rw_mc_e_unspecified    NONE    1
rw_mc_e_no_memory    NONE    1
rw_mc_e_invalid_state_change    NONE    1
rw_mc_e_unknown_requested_state    NONE    1
rw_mc_e_no_bootstrap    NONE    1
rw_mc_e_no_firmware    NONE    1
rw_mc_e_invalid_mail_config    NONE    1
rw_mc_e_invalid_mail_config_2    NONE    1
rw_mc_e_invalid_sync_config    NONE    1
rw_mc_e_no_inputs    NONE    1
rw_mc_e_no_outputs    NONE    1
rw_mc_e_sync_error    NONE    1
rw_mc_e_sync_watchdog    NONE    1
rw_mc_e_invalid_sync_types    NONE    1
rw_mc_e_invalid_out_config    NONE    1
rw_mc_e_invalid_in_config    NONE    1
rw_mc_e_invalid_watchdog_config    NONE    1
rw_mc_e_peripheral_cold_start    NONE    1
rw_mc_e_peripheral_needs_init    NONE    1
rw_mc_e_peripheral_needs_preop    NONE    1
rw_mc_e_peripheral_needs_safeop    NONE    1
rw_mc_e_invalid_in_map    NONE    1
rw_mc_e_invalid_out_map    NONE    1
rw_mc_e_inconsistent_settings    NONE    1
rw_mc_e_freerun_unsupported    NONE    1
rw_mc_e_sync_unsupported    NONE    1
rw_mc_e_freerun_3buf    NONE    1
rw_mc_e_background_watchdog    NONE    1
rw_mc_e_no_in_out    NONE    1
rw_mc_e_fatal_sync    NONE    1
rw_mc_e_no_sync    NONE    1
rw_mc_e_invalid_in_fmmu    NONE    1
rw_mc_e_invalid_dc_sync    NONE    1
rw_mc_e_invalid_dc_latch    NONE    1
rw_mc_e_phase_locked_loop    NONE    1
rw_mc_e_dc_sync_io    NONE    1
rw_mc_e_dc_sync_timeout    NONE    1
rw_mc_e_dc_sync_cycle    NONE    1
rw_mc_e_dc_sync_cycle0    NONE    1
rw_mc_e_dc_sync_cycle1    NONE    1
rw_mc_e_mailbox_eoe    NONE    1
rw_mc_e_mailbox_coe    NONE    1
rw_mc_e_mailbox_foe    NONE    1
rw_mc_e_mailbox_soe    NONE    1
rw_mc_e_mailbox_voe    NONE    1
rw_mc_e_eeprom_access    NONE    1
rw_mc_e_eeprom    NONE    1
rw_mc_e_peripheral_restart    NONE    1
rw_mc_e_device_id_update    NONE    1
rw_mc_e_app_controller_avail    NONE    1
rw_mc_e_unknown    NONE    1
el_mc_e_none    NONE    1
el_mc_e_unspecified    NONE    1
el_mc_e_no_memory    NONE    1
el_mc_e_invalid_state_change    NONE    1
el_mc_e_unknown_requested_state    NONE    1
el_mc_e_no_bootstrap    NONE    1
el_mc_e_no_firmware    NONE    1
el_mc_e_invalid_mail_config    NONE    1
el_mc_e_invalid_mail_config_2    NONE    1
el_mc_e_invalid_sync_config    NONE    1
el_mc_e_no_inputs    NONE    1
el_mc_e_no_outputs    NONE    1
el_mc_e_sync_error    NONE    1
el_mc_e_sync_watchdog    NONE    1
el_mc_e_invalid_sync_types    NONE    1
el_mc_e_invalid_out_config    NONE    1
el_mc_e_invalid_in_config    NONE    1
el_mc_e_invalid_watchdog_config    NONE    1
el_mc_e_peripheral_cold_start    NONE    1
el_mc_e_peripheral_needs_init    NONE    1
el_mc_e_peripheral_needs_preop    NONE    1
el_mc_e_peripheral_needs_safeop    NONE    1
el_mc_e_invalid_in_map    NONE    1
el_mc_e_invalid_out_map    NONE    1
el_mc_e_inconsistent_settings    NONE    1
el_mc_e_freerun_unsupported    NONE    1
el_mc_e_sync_unsupported    NONE    1
el_mc_e_freerun_3buf    NONE    1
el_mc_e_background_watchdog    NONE    1
el_mc_e_no_in_out    NONE    1
el_mc_e_fatal_sync    NONE    1
el_mc_e_no_sync    NONE    1
el_mc_e_invalid_in_fmmu    NONE    1
el_mc_e_invalid_dc_sync    NONE    1
el_mc_e_invalid_dc_latch    NONE    1
el_mc_e_phase_locked_loop    NONE    1
el_mc_e_dc_sync_io    NONE    1
el_mc_e_dc_sync_timeout    NONE    1
el_mc_e_dc_sync_cycle    NONE    1
el_mc_e_dc_sync_cycle0    NONE    1
el_mc_e_dc_sync_cycle1    NONE    1
el_mc_e_mailbox_eoe    NONE    1
el_mc_e_mailbox_coe    NONE    1
el_mc_e_mailbox_foe    NONE    1
el_mc_e_mailbox_soe    NONE    1
el_mc_e_mailbox_voe    NONE    1
el_mc_e_eeprom_access    NONE    1
el_mc_e_eeprom    NONE    1
_TLM_CHECKSUM_
el_mc_e_peripheral_restart    NONE    1
el_mc_e_device_id_update    NONE    1
el_mc_e_app_controller_avail    NONE    1
el_mc_e_unknown    NONE    1
piv_mc_e_none    NONE    1
piv_mc_e_unspecified    NONE    1
piv_mc_e_no_memory    NONE    1
piv_mc_e_invalid_state_change    NONE    1
piv_mc_e_unknown_requested_stat    NONE    1
piv_mc_e_no_bootstrap    NONE    1
piv_mc_e_no_firmware    NONE    1
piv_mc_e_invalid_mail_config    NONE    1
piv_mc_e_invalid_mail_config_2    NONE    1
piv_mc_e_invalid_sync_config    NONE    1
piv_mc_e_no_inputs    NONE    1
piv_mc_e_no_outputs    NONE    1
piv_mc_e_sync_error    NONE    1
piv_mc_e_sync_watchdog    NONE    1
piv_mc_e_invalid_sync_types    NONE    1
piv_mc_e_invalid_out_config    NONE    1
piv_mc_e_invalid_in_config    NONE    1
piv_mc_e_invalid_watchdog_confi    NONE    1
piv_mc_e_peripheral_cold_start    NONE    1
piv_mc_e_peripheral_needs_init    NONE    1
piv_mc_e_peripheral_needs_preop    NONE    1
piv_mc_e_peripheral_needs_safeo    NONE    1
piv_mc_e_invalid_in_map    NONE    1
piv_mc_e_invalid_out_map    NONE    1
piv_mc_e_inconsistent_settings    NONE    1
piv_mc_e_freerun_unsupported    NONE    1
piv_mc_e_sync_unsupported    NONE    1
piv_mc_e_freerun_3buf    NONE    1
piv_mc_e_background_watchdog    NONE    1
piv_mc_e_no_in_out    NONE    1
piv_mc_e_fatal_sync    NONE    1
piv_mc_e_no_sync    NONE    1
piv_mc_e_invalid_in_fmmu    NONE    1
piv_mc_e_invalid_dc_sync    NONE    1
piv_mc_e_invalid_dc_latch    NONE    1
piv_mc_e_phase_locked_loop    NONE    1
piv_mc_e_dc_sync_io    NONE    1
piv_mc_e_dc_sync_timeout    NONE    1
piv_mc_e_dc_sync_cycle    NONE    1
piv_mc_e_dc_sync_cycle0    NONE    1
piv_mc_e_dc_sync_cycle1    NONE    1
piv_mc_e_mailbox_eoe    NONE    1
piv_mc_e_mailbox_coe    NONE    1
piv_mc_e_mailbox_foe    NONE    1
piv_mc_e_mailbox_soe    NONE    1
piv_mc_e_mailbox_voe    NONE    1
piv_mc_e_eeprom_access    NONE    1
piv_mc_e_eeprom    NONE    1
piv_mc_e_peripheral_restart    NONE    1
piv_mc_e_device_id_update    NONE    1
piv_mc_e_app_controller_avail    NONE    1
piv_mc_e_unknown    NONE    1
mode_act    NONE    5
flags_act    NONE    5
i_move_act    NONE    5
i_hold_act    NONE    5
vel_act    NONE    5
acc_act    NONE    5
bus_reset_act    NONE    5
dr_0_act    NONE    5
dr_1_act    NONE    5
_TLM_CHECKSUM_
dr_2_act    NONE    5
tol_act    NONE    5
status_actbus    NONE    5
enc_potvalve    NONE    5
pos_potvalve    NONE    5
state_potvalve    NONE    5
vel_potvalve    NONE    5
i_open_potvalve    NONE    5
i_close_potvalve    NONE    5
i_hold_potvalve    NONE    5
thresh_clos_potvalve    NONE    5
threshlclos_potvalve    NONE    5
thresh_open_potvalve    NONE    5
tight_move_potvalve    NONE    5
enable_potvalve    NONE    5
lims_vent_A_valve    NONE    5
pos_vent_A_valve    NONE    5
lims_vent_B_valve    NONE    5
pos_vent_B_valve    NONE    5
vel_valves    NONE    5
_TLM_CHECKSUM_
i_move_valves    NONE    5
i_hold_valves    NONE    5
acc_valves    NONE    5
vel_bal    NONE    5
acc_bal    NONE    5
i_move_bal    NONE    5
i_hold_bal    NONE    5
pos_bal    NONE    5
lim_bal    NONE    5
i_level_on_bal    NONE    5
i_level_off_bal    NONE    5
i_el_req_avg_bal    NONE    5
status_bal    NONE    5
pot_lock    NONE    5
state_lock    NONE    5
goal_lock    NONE    5
seized_act    NONE    5
pos_lock    NONE    5
pin_in_lock    NONE    5
i_move_lock    NONE    5
_TLM_CHECKSUM_
i_hold_lock    NONE    5
vel_lock    NONE    5
acc_lock    NONE    5
pos_0_act    NONE    5
pos_1_act    NONE    5
pos_2_act    NONE    5
enc_0_act    NONE    5
enc_1_act    NONE    5
enc_2_act    NONE    5
goal_0_act    NONE    5
goal_1_act    NONE    5
goal_2_act    NONE    5
offset_0_act    NONE    5
offset_1_act    NONE    5
offset_2_act    NONE    5
steps_shutter    NONE    5
steps_slow_shutter    NONE    5
pos_shutter    NONE    5
lims_shutter    NONE    5
_TLM_CHECKSUM_
i_hold_shutter    NONE    5
i_move_shutter    NONE    5
vel_shutter    NONE    5
acc_shutter    NONE    5
current_fc1    NONE    1
current_fc2    NONE    1
current_of_eth    NONE    1
current_motor_box_lj    NONE    1
current_unassigned    NONE    1
current_of_inclinometer    NONE    1
current_magnetometers    NONE    1
current_gondola_thermometry    NONE    1
current_gps_ntp    NONE    1
current_pss_box    NONE    1
outer_frame_vm_1    NONE    1
outer_frame_vm_2    NONE    1
outer_frame_vm_3    NONE    1
current_sc1    NONE    1
current_cryo_digital    NONE    1
current_gyros    NONE    1
current_rfsoc    NONE    1
current_if_eth    NONE    1
current_steppers    NONE    1
current_if_inclinometer    NONE    1
current_sc2    NONE    1
current_cryo_analog    NONE    1
current_last_resort    NONE    1
inner_frame_vm_1    NONE    1
inner_frame_vm_2    NONE    1
inner_frame_vm_3    NONE    1
v_batt_cc1    NONE    1
v_arr_cc1    NONE    1
i_batt_cc1    NONE    1
i_arr_cc1    NONE    1
t_hs_cc1    NONE    1
fault_cc1    NONE    1
alarm_cc1    NONE    1
v_targ_cc1    NONE    1
state_cc1    NONE    1
led_cc1    NONE    5
v_batt_cc2    NONE    1
v_arr_cc2    NONE    1
i_batt_cc2    NONE    1
i_arr_cc2    NONE    1
t_hs_cc2    NONE    1
fault_cc2    NONE    1
alarm_cc2    NONE    1
v_targ_cc2    NONE    1
state_cc2    NONE    1
led_cc2    NONE    1
ok_mag1    NONE    5
az_mag1    NONE    5
az_raw_mag1    NONE    5
pitch_mag1    NONE    5
sigma_mag1    NONE    5
declination_mag1    NONE    5
dip_mag1    NONE    5
_TLM_CHECKSUM_
cal_xmax_mag1    NONE    1
cal_xmin_mag1    NONE    1
cal_ymax_mag1    NONE    1
cal_ymin_mag1    NONE    1
cal_align_mag1    NONE    1
x_mag1_n    NONE    100
_TLM_CHECKSUM_
y_mag1_n    NONE    100
_TLM_CHECKSUM_
z_mag1_n    NONE    100
_TLM_CHECKSUM_
status_mag1_n    NONE    1
err_count_mag1_n    NONE    1
timeout_count_mag1_n    NONE    1
reset_count_mag1_n    NONE    1
trim_mag1    NONE    5
ok_mag2    NONE    5
az_mag2    NONE    5
az_raw_mag2    NONE    5
pitch_mag2    NONE    5
sigma_mag2    NONE    5
declination_mag2    NONE    5
dip_mag2    NONE    5
cal_xmax_mag2    NONE    1
cal_xmin_mag2    NONE    1
cal_ymax_mag2    NONE    1
cal_ymin_mag2    NONE    1
cal_align_mag2    NONE    1
x_mag2_s    NONE    100
_TLM_CHECKSUM_
y_mag2_s    NONE    100
_TLM_CHECKSUM_
z_mag2_s    NONE    100
_TLM_CHECKSUM_
status_mag2_s    NONE    1
err_count_mag2_s    NONE    1
timeout_count_mag2_s    NONE    1
reset_count_mag2_s    NONE    1
trim_mag2    NONE    5
ok_elclin1    NONE    5
ok_elclin2    NONE    5
sigma_clin1    NONE    5
sigma_clin2    NONE    5
el_clin1    NONE    5
el_clin2    NONE    5
el_lut_clin1    NONE    5
el_lut_clin2    NONE    5
trim_clin1    NONE    5
trim_clin2    NONE    5
x_inc1_n    NONE    100
_TLM_CHECKSUM_
y_inc1_n    NONE    100
_TLM_CHECKSUM_
temp_inc1_n    NONE    100
_TLM_CHECKSUM_
status_inc1_n    NONE    1
err_count_inc1_n    NONE    1
timeout_count_inc1_n    NONE    1
reset_count_inc1_n    NONE    1
x_inc2_s    NONE    100
_TLM_CHECKSUM_
y_inc2_s    NONE    100
_TLM_CHECKSUM_
temp_inc2_s    NONE    100
_TLM_CHECKSUM_
status_inc2_s    NONE    1
err_count_inc2_s    NONE    1
timeout_count_inc2_s    NONE    1
reset_count_inc2_s    NONE    1
ok_dgps    NONE    5
lat_dgps    NONE    1
lon_dgps    NONE    1
alt_dgps    NONE    1
num_sat_dgps    NONE    1
quality_dgps    NONE    1
az_raw_dgps    NONE    5
az_dgps    NONE    5
sigma_dgps    NONE    1
trim_dgps    NONE    5
fault_gy    NONE    200
_TLM_CHECKSUM_
mask_gy    NONE    200
_TLM_CHECKSUM_
gy_az_vel    NONE    5
gy_el_vel    NONE    5
gy_total_vel    NONE    5
gy_total_accel    NONE    5
ifel_gy    NONE    100
_TLM_CHECKSUM_
ifroll_gy    NONE    100
_TLM_CHECKSUM_
ifyaw_gy    NONE    100
_TLM_CHECKSUM_
ifel_earth_gy    NONE    5
ifroll_earth_gy    NONE    5
ifyaw_earth_gy    NONE    5
offset_ifel_gy    NONE    5
offset_ifroll_gy    NONE    5
offset_ifyaw_gy    NONE    5
offset_ifelxsc0_gy    NONE    5
offset_ifelxsc1_gy    NONE    5
offset_ifrollxsc0_gy    NONE    5
new_offset_ifelxsc0_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifyawxsc0_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifrollxsc0_gy    NONE    100
_TLM_CHECKSUM_
offset_ifrollxsc1_gy    NONE    5
offset_ifyawxsc0_gy    NONE    5
offset_ifyawxsc1_gy    NONE    5
new_offset_ifelxsc1_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifyawxsc1_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifrollxsc1_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifelmotorenc_gy    NONE    100
_TLM_CHECKSUM_
offset_ifelmotorenc_gy    NONE    1
offset_ifelclin1_gy    NONE    1
offset_ifelclin2_gy    NONE    1
offset_ifrollmag1_gy    NONE    5
offset_ifyawmag1_gy    NONE    5
new_offset_ifrollmag1_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifyawmag1_gy    NONE    100
_TLM_CHECKSUM_
offset_ifrollmag2_gy    NONE    5
offset_ifyawmag2_gy    NONE    5
new_offset_ifrollmag2_gy    NONE    100
_TLM_CHECKSUM_
new_offset_ifyawmag2_gy    NONE    100
_TLM_CHECKSUM_
offset_ifrolldgps_gy    NONE    1
offset_ifyawdgps_gy    NONE    1
offset_ifrollpss_gy    NONE    5
offset_ifyawpss_gy    NONE    5
ifyaw_1_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_yaw_1_gy    NONE    200
_TLM_CHECKSUM_
ifel_1_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_el_1_gy    NONE    200
_TLM_CHECKSUM_
ifroll_1_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_roll_1_gy    NONE    200
_TLM_CHECKSUM_
ifyaw_2_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_yaw_2_gy    NONE    200
_TLM_CHECKSUM_
ifel_2_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_el_2_gy    NONE    200
_TLM_CHECKSUM_
ifroll_2_gy    NONE    200
_TLM_CHECKSUM_
good_pktcnt_roll_2_gy    NONE    200
_TLM_CHECKSUM_
ok_pss    NONE    5
sigma_pss    NONE    5
cal_imin_pss    NONE    5
az_raw_pss    NONE    5
el_raw_pss    NONE    5
az_pss    NONE    5
trim_pss    NONE    5
noise_pss    NONE    5
cal_el_pss1    NONE    5
cal_el_pss2    NONE    5
cal_el_pss3    NONE    5
cal_el_pss4    NONE    5
_TLM_CHECKSUM_
cal_el_pss5    NONE    5
cal_el_pss6    NONE    5
cal_roll_pss1    NONE    5
cal_roll_pss2    NONE    5
cal_roll_pss3    NONE    5
cal_roll_pss4    NONE    5
cal_roll_pss5    NONE    5
cal_roll_pss6    NONE    5
cal_az_pss_array    NONE    5
cal_az_pss1    NONE    5
_TLM_CHECKSUM_
cal_az_pss2    NONE    5
cal_az_pss3    NONE    5
cal_az_pss4    NONE    5
cal_az_pss5    NONE    5
cal_az_pss6    NONE    5
cal_d_pss1    NONE    5
cal_d_pss2    NONE    5
cal_d_pss3    NONE    5
cal_d_pss4    NONE    5
cal_d_pss5    NONE    5
_TLM_CHECKSUM_
cal_d_pss6    NONE    5
snr_pss1    NONE    5
snr_pss2    NONE    5
snr_pss3    NONE    5
snr_pss4    NONE    5
snr_pss5    NONE    5
snr_pss6    NONE    5
az_raw_pss1    NONE    5
az_raw_pss2    NONE    5
az_raw_pss3    NONE    5
_TLM_CHECKSUM_
az_raw_pss4    NONE    5
az_raw_pss5    NONE    5
az_raw_pss6    NONE    5
el_raw_pss1    NONE    5
el_raw_pss2    NONE    5
el_raw_pss3    NONE    5
el_raw_pss4    NONE    5
el_raw_pss5    NONE    5
el_raw_pss6    NONE    5
v1_1_pss    NONE    5
_TLM_CHECKSUM_
v2_1_pss    NONE    5
v3_1_pss    NONE    5
v4_1_pss    NONE    5
v5_1_pss    NONE    5
v1_2_pss    NONE    5
v2_2_pss    NONE    5
v3_2_pss    NONE    5
v4_2_pss    NONE    5
v5_2_pss    NONE    5
v1_3_pss    NONE    5
_TLM_CHECKSUM_
v2_3_pss    NONE    5
v3_3_pss    NONE    5
v4_3_pss    NONE    5
v5_3_pss    NONE    5
v1_4_pss    NONE    5
v2_4_pss    NONE    5
v3_4_pss    NONE    5
v4_4_pss    NONE    5
v5_4_pss    NONE    5
v1_5_pss    NONE    5
_TLM_CHECKSUM_
v2_5_pss    NONE    5
v3_5_pss    NONE    5
v4_5_pss    NONE    5
v5_5_pss    NONE    5
v1_6_pss    NONE    5
v2_6_pss    NONE    5
v3_6_pss    NONE    5
v4_6_pss    NONE    5
v5_6_pss    NONE    5
sc1_spike_limit    NONE    1
sc1_dynamic_hp    NONE    1
sc1_r_smooth    NONE    1
sc1_high_pass_filter    NONE    1
sc1_r_high_pass_filter    NONE    1
sc1_search_border    NONE    1
sc1_filter_return    NONE    1
sc1_n_sigma    NONE    1
sc1_unique_star_spacing    NONE    1
_TLM_CHECKSUM_
sc1_make_static_hp_mask    NONE    1
sc1_use_static_hp_mask    NONE    1
sc2_spike_limit    NONE    1
sc2_dynamic_hp    NONE    1
sc2_r_smooth    NONE    1
sc2_high_pass_filter    NONE    1
sc2_r_high_pass_filter    NONE    1
sc2_search_border    NONE    1
sc2_filter_return    NONE    1
sc2_n_sigma    NONE    1
sc2_unique_star_spacing    NONE    1
sc2_make_static_hp_mask    NONE    1
sc2_use_static_hp_mask    NONE    1
sc1_time_limit    NONE    1
sc1_logodds    NONE    1
sc1_latitude    NONE    1
sc1_longitude    NONE    1
sc1_altitude    NONE    1
sc2_time_limit    NONE    1
sc2_logodds    NONE    1
sc2_latitude    NONE    1
sc2_longitude    NONE    1
sc2_altitude    NONE    1
sc1_focus_position    NONE    1
sc1_focus_inf    NONE    1
sc1_aperture_steps    NONE    1
sc1_max_aperture    NONE    1
sc1_min_focus_pos    NONE    1
sc1_max_focus_pos    NONE    1
sc1_current_aperture    NONE    1
sc1_exposure_time    NONE    1
sc1_focus_mode    NONE    1
sc1_start_focus_pos    NONE    1
sc1_end_focus_pos    NONE    1
sc1_focus_step    NONE    1
sc1_photos_per_focus    NONE    1
sc2_focus_position    NONE    1
sc2_focus_inf    NONE    1
sc2_aperture_steps    NONE    1
sc2_max_aperture    NONE    1
sc2_min_focus_pos    NONE    1
sc2_max_focus_pos    NONE    1
sc2_current_aperture    NONE    1
sc2_exposure_time    NONE    1
sc2_focus_mode    NONE    1
sc2_start_focus_pos    NONE    1
sc2_end_focus_pos    NONE    1
sc2_focus_step    NONE    1
sc2_photos_per_focus    NONE    1
sc1_rawtime    NONE    1
sc1_ra    NONE    1
sc1_dec    NONE    1
sc1_ra_j2000    NONE    1
_TLM_CHECKSUM_
sc1_dec_j2000    NONE    1
sc1_image_rms    NONE    1
sc1_field_rotation    NONE    1
sc1_plate_scale    NONE    1
sc1_image_rotation    NONE    1
sc1_alt    NONE    1
sc1_az    NONE    1
sc1_photo_time    NONE    1
sc2_rawtime    NONE    1
sc2_ra    NONE    1
sc2_dec    NONE    1
sc2_ra_j2000    NONE    1
sc2_dec_j2000    NONE    1
sc2_image_rms    NONE    1
sc2_field_rotation    NONE    1
sc2_plate_scale    NONE    1
sc2_image_rotation    NONE    1
sc2_alt    NONE    1
sc2_az    NONE    1
sc2_photo_time    NONE    1
trigger_xsc    NONE    100
_TLM_CHECKSUM_
x0_point_az_raw    NONE    1
x0_point_az    NONE    5
x0_point_el_raw    NONE    1
x0_point_el    NONE    5
x0_point_var    NONE    5
x0_point_sigma    NONE    5
x0_point_az_trim    NONE    1
x0_point_el_trim    NONE    1
x0_cd_robust_mode    NONE    1
prev_soln_az_xsc0    NONE    100
_TLM_CHECKSUM_
prev_soln_el_xsc0    NONE    100
_TLM_CHECKSUM_
x1_point_az_raw    NONE    1
x1_point_az    NONE    5
x1_point_el_raw    NONE    1
x1_point_el    NONE    5
x1_point_var    NONE    5
x1_point_sigma    NONE    5
x1_point_az_trim    NONE    1
x1_point_el_trim    NONE    1
x1_cd_robust_mode    NONE    1
prev_soln_az_xsc1    NONE    100
_TLM_CHECKSUM_
prev_soln_el_xsc1    NONE    100
_TLM_CHECKSUM_
x0_heater    NONE    1
x1_heater    NONE    1
x0_predicted_streaking_px    NONE    200
_TLM_CHECKSUM_
x0_last_trig_ctr_stars    NONE    200
_TLM_CHECKSUM_
x0_image_blobn_x    NONE    200
_TLM_CHECKSUM_
x0_image_blobn_y    NONE    200
_TLM_CHECKSUM_
x0_image_blobn_flux    NONE    200
_TLM_CHECKSUM_
x0_image_blobn_peak_to_flux    NONE    200
_TLM_CHECKSUM_
x0_image_num_blobs_found    NONE    1
x0_image_num_blobs_matched    NONE    1
x1_predicted_streaking_px    NONE    200
_TLM_CHECKSUM_
x1_last_trig_ctr_stars    NONE    200
_TLM_CHECKSUM_
x1_image_blobn_x    NONE    200
_TLM_CHECKSUM_
x1_image_blobn_y    NONE    200
_TLM_CHECKSUM_
x1_image_blobn_flux    NONE    200
_TLM_CHECKSUM_
x1_image_blobn_peak_to_flux    NONE    200
_TLM_CHECKSUM_
x1_image_num_blobs_found    NONE    1
x1_image_num_blobs_matched    NONE    1
x0_hk_temp_lens    NONE    1
x0_hk_temp_comp    NONE    1
x0_hk_temp_plate    NONE    1
x0_hk_temp_flange    NONE    1
x0_hk_pressure    NONE    1
x0_hk_disk    NONE    1
x1_hk_temp_lens    NONE    1
x1_hk_temp_comp    NONE    1
x1_hk_temp_plate    NONE    1
x1_hk_temp_flange    NONE    1
x1_hk_pressure    NONE    1
x1_hk_disk    NONE    1
x0_image_num_exposures    NONE    1
x0_image_stats_mean    NONE    1
x0_image_stats_noise    NONE    1
x0_image_stats_gaindb    NONE    1
x0_image_stats_num_px_sat    NONE    1
x0_image_stats_frac_px_sat    NONE    1
x0_image_afocus_metric    NONE    1
x1_image_num_exposures    NONE    1
x1_image_stats_mean    NONE    1
x1_image_stats_noise    NONE    1
x1_image_stats_gaindb    NONE    1
x1_image_stats_num_px_sat    NONE    1
x1_image_stats_frac_px_sat    NONE    1
x1_image_afocus_metric    NONE    1
x0_ctr_stars    NONE    200
_TLM_CHECKSUM_
x0_image_ctr_stars    NONE    200
_TLM_CHECKSUM_
x0_image_ctr_mcp    NONE    200
_TLM_CHECKSUM_
x0_stars_run_time    NONE    1
x0_cam_gain_db    NONE    1
x0_lens_focus    NONE    1
x0_lens_aperture    NONE    1
x1_ctr_stars    NONE    200
_TLM_CHECKSUM_
x1_image_ctr_stars    NONE    200
_TLM_CHECKSUM_
x1_image_ctr_mcp    NONE    200
_TLM_CHECKSUM_
x1_stars_run_time    NONE    1
x1_cam_gain_db    NONE    1
x1_lens_focus    NONE    1
x1_lens_aperture    NONE    1
x0_image_eq_valid    NONE    1
x0_cam_gain_valid    NONE    1
x0_image_hor_valid    NONE    1
x0_image_afocus_metric_valid    NONE    1
x0_image_eq_iplate    NONE    1
x0_image_hor_iplate    NONE    1
x1_image_eq_valid    NONE    1
x1_cam_gain_valid    NONE    1
x1_image_hor_valid    NONE    1
x1_image_afocus_metric_valid    NONE    1
x1_image_eq_iplate    NONE    1
x1_image_hor_iplate    NONE    1
x0_image_eq_ra    NONE    1
x0_image_eq_dec    NONE    1
x0_image_eq_roll    NONE    1
x0_image_eq_sigma_ra    NONE    1
x0_image_eq_sigma_dec    NONE    1
x0_image_eq_sigma_roll    NONE    1
x0_image_eq_sigma_pointing    NONE    1
x0_image_hor_az    NONE    1
x0_image_hor_el    NONE    1
x0_image_hor_roll    NONE    1
x0_image_hor_sigma_az    NONE    1
x0_image_hor_sigma_el    NONE    1
x0_image_hor_sigma_roll    NONE    1
x0_image_hor_sigma_pointing    NONE    1
x1_image_eq_ra    NONE    1
x1_image_eq_dec    NONE    1
x1_image_eq_roll    NONE    1
x1_image_eq_sigma_ra    NONE    1
x1_image_eq_sigma_dec    NONE    1
x1_image_eq_sigma_roll    NONE    1
x1_image_eq_sigma_pointing    NONE    1
x1_image_hor_az    NONE    1
x1_image_hor_el    NONE    1
x1_image_hor_roll    NONE    1
x1_image_hor_sigma_az    NONE    1
x1_image_hor_sigma_el    NONE    1
x1_image_hor_sigma_roll    NONE    1
x1_image_hor_sigma_pointing    NONE    1
x0_ctr_mcp    NONE    200
_TLM_CHECKSUM_
x0_last_trig_age_cs    NONE    200
_TLM_CHECKSUM_
x0_last_trig_ctr_mcp    NONE    200
_TLM_CHECKSUM_
x0_last_trig_lat    NONE    200
_TLM_CHECKSUM_
x0_last_trig_lst    NONE    200
_TLM_CHECKSUM_
alt_sip    NONE    5
lat_sip    NONE    5
lon_sip    NONE    5
time_sip    NONE    100
_TLM_CHECKSUM_
alt    NONE    5
lat    NONE    100
_TLM_CHECKSUM_
lon    NONE    100
_TLM_CHECKSUM_
ra    NONE    100
_TLM_CHECKSUM_
dec    NONE    100
_TLM_CHECKSUM_
az    NONE    200
_TLM_CHECKSUM_
el    NONE    200
_TLM_CHECKSUM_
el_null    NONE    100
_TLM_CHECKSUM_
az_null    NONE    100
_TLM_CHECKSUM_
az_sun    NONE    5
el_sun    NONE    5
lst_sched    NONE    100
_TLM_CHECKSUM_
lst    NONE    100
_TLM_CHECKSUM_
d_az_mag1    NONE    100
_TLM_CHECKSUM_
d_az_mag2    NONE    100
_TLM_CHECKSUM_
d_az_xsc0    NONE    100
_TLM_CHECKSUM_
d_az_xsc1    NONE    100
_TLM_CHECKSUM_
int_ifelmotorenc    NONE    100
_TLM_CHECKSUM_
int_ifyawmag1    NONE    100
_TLM_CHECKSUM_
int_ifrollmag1    NONE    100
_TLM_CHECKSUM_
int_ifyawmag2    NONE    100
_TLM_CHECKSUM_
int_ifrollmag2    NONE    100
_TLM_CHECKSUM_
int_ifrollxsc0    NONE    100
_TLM_CHECKSUM_
int_ifyawxsc0    NONE    100
_TLM_CHECKSUM_
int_ifelxsc0    NONE    100
_TLM_CHECKSUM_
int_ifrollxsc1    NONE    100
_TLM_CHECKSUM_
int_ifyawxsc1    NONE    100
_TLM_CHECKSUM_
int_ifelxsc1    NONE    100
_TLM_CHECKSUM_
thresh_cmd_atrim    NONE    5
time_cmd_atrim    NONE    5
rate_cmd_atrim    NONE    5
rate_atrim    NONE    5
thresh_atrim    NONE    5
fresh_trim    NONE    5
new_az    NONE    5
new_el    NONE    5
weight_az    NONE    5
weight_el    NONE    5
trim_null    NONE    5
trim_el_null    NONE    5
slew_veto    NONE    5
sveto_len    NONE    5
ra_1_p    NONE    5
dec_1_p    NONE    5
ra_2_p    NONE    5
dec_2_p    NONE    5
ra_3_p    NONE    5
dec_3_p    NONE    5
ra_4_p    NONE    5
_TLM_CHECKSUM_
dec_4_p    NONE    5
mode_p    NONE    5
x_p    NONE    5
y_p    NONE    5
w_p    NONE    5
h_p    NONE    5
vel_az_p    NONE    5
del_p    NONE    5
daz_p    NONE    5
n_dith_p    NONE    5
next_i_dith_p    NONE    5
thermistor_1    NONE    1
thermistor_2    NONE    1
thermistor_3    NONE    1
thermistor_4    NONE    1
thermistor_5    NONE    1
thermistor_6    NONE    1
thermistor_7    NONE    1
thermistor_8    NONE    1
thermistor_9    NONE    1
thermistor_10    NONE    1
thermistor_11    NONE    1
thermistor_12    NONE    1
thermistor_13    NONE    1
thermistor_14    NONE    1
thermistor_15    NONE    1
thermistor_16    NONE    1
thermistor_17    NONE    1
thermistor_18    NONE    1
thermistor_19    NONE    1
thermistor_20    NONE    1
thermistor_21    NONE    1
thermistor_22    NONE    1
thermistor_23    NONE    1
thermistor_24    NONE    1
thermistor_25    NONE    1
thermistor_26    NONE    1
thermistor_27    NONE    1
thermistor_28    NONE    1
thermistor_29    NONE    1
thermistor_30    NONE    1
thermistor_31    NONE    1
thermistor_32    NONE    1
thermistor_33    NONE    1
thermistor_34    NONE    1
thermistor_35    NONE    1
thermistor_36    NONE    1
thermistor_37    NONE    1
thermistor_38    NONE    1
thermistor_39    NONE    1
thermistor_40    NONE    1
thermistor_41    NONE    1
thermistor_42    NONE    1
thermistor_43    NONE    1
thermistor_44    NONE    1
thermistor_45    NONE    1
_TLM_CHECKSUM_
thermistor_46    NONE    1
thermistor_47    NONE    1
thermistor_48    NONE    1
thermistor_49    NONE    1
thermistor_50    NONE    1
thermistor_51    NONE    1
thermistor_52    NONE    1
thermistor_53    NONE    1
thermistor_54    NONE    1
thermistor_55    NONE    1
thermistor_56    NONE    1
thermistor_57    NONE    1
thermistor_58    NONE    1
thermistor_59    NONE    1
thermistor_60    NONE    1
thermistor_61    NONE    1
thermistor_62    NONE    1
thermistor_63    NONE    1
thermistor_64    NONE    1
thermistor_65    NONE    1
thermistor_66    NONE    1
thermistor_67    NONE    1
thermistor_68    NONE    1
thermistor_69    NONE    1
thermistor_70    NONE    1
thermistor_71    NONE    1
thermistor_72    NONE    1
thermistor_73    NONE    1
thermistor_74    NONE    1
thermistor_75    NONE    1
thermistor_76    NONE    1
thermistor_77    NONE    1
thermistor_78    NONE    1
thermistor_79    NONE    1
thermistor_80    NONE    1
thermistor_81    NONE    1
thermistor_82    NONE    1
thermistor_83    NONE    1
thermistor_84    NONE    1
time    NONE    100
_TLM_CHECKSUM_
time_usec    NONE    100
_TLM_CHECKSUM_
parts_sched    NONE    100
_TLM_CHECKSUM_
status_mcc    NONE    5
upslot_sched    NONE    5
veto_sensor    NONE    5
plover    NONE    5
bits_vtx    NONE    5
rate_highrate    NONE    1
rate_biphase    NONE    1
mpsse_clock_speed    NONE    1
rate_pilot    NONE    1
chatter    NONE    100
_TLM_CHECKSUM_
mcp_1hz_framecount    NONE    1
mcp_1hz_framecount_dl    NONE    1
mcp_5hz_framecount    NONE    5
mcp_100hz_framecount    NONE    100
_TLM_CHECKSUM_
mcp_200hz_framecount    NONE    200
_TLM_CHECKSUM_
mcp_244hz_framecount    NONE    244
_TLM_CHECKSUM_
mcp_488hz_framecount    NONE    488
_TLM_CHECKSUM_
t_cpu0_flc_s    NONE    1
t_cpu0_flc_n    NONE    1
t_cpu1_flc_s    NONE    1
t_cpu1_flc_n    NONE    1
v_12v_flc_s    NONE    1
v_12v_flc_n    NONE    1
v_5v_flc_s    NONE    1
v_5v_flc_n    NONE    1
v_batt_flc_s    NONE    1
v_batt_flc_n    NONE    1
i_flc_s    NONE    1
i_flc_n    NONE    1
last_cmd_s    NONE    5
last_cmd_n    NONE    5
count_cmd_s    NONE    5
count_cmd_n    NONE    5
df_flc_s    NONE    5
df_flc_n    NONE    5
time_flc_s    NONE    1
time_flc_n    NONE    1
hdd_disk_space_s    NONE    1
hdd_disk_space_n    NONE    1
hdd_disk_index_s    NONE    1
hdd_disk_index_n    NONE    1
timeout_s    NONE    5
timeout_n    NONE    5
