#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../blast_comms/include/comms_common.h
stdio.h
-
stdlib.h
-
blast.h
-

../blast_comms/include/comms_netasync.h
poll.h
-
stdint.h
-
pthread.h
-
blast.h
-
comms_netasync.h
-
comms_common.h
-

../blast_comms/include/comms_netbuf.h
stddef.h
-
stdint.h
-
stdbool.h
-
pthread.h
-

../blast_comms/include/comms_netsock.h
stdbool.h
-
netinet/in.h
-
time.h
-
unistd.h
-
comms_netbuf.h
-
comms_netasync.h
-
lookup.h
-
comms_common.h
-

../blast_comms/include/comms_serial.h
stdbool.h
-
stddef.h
-
termios.h
-
comms_common.h
-
comms_netsock.h
-
pthread.h
-

../common/include/blast.h
stdlib.h
-
stdarg.h
-
sys/types.h
-
string.h
-
errno.h
-

../common/include/lookup.h

/home/user/git/TIMflight/blast_comms/comms_netasync.c
errno.h
-
poll.h
-
stdint.h
-
pthread.h
-
string.h
-
blast.h
-
comms_common.h
-
comms_netasync.h
-
comms_netsock.h
-

/home/user/git/TIMflight/blast_comms/comms_netbuf.c
assert.h
-
stdlib.h
-
string.h
-
stdint.h
-
stddef.h
-
pthread.h
-
blast.h
-
comms_netbuf.h
-
stdio.h
-

/home/user/git/TIMflight/blast_comms/comms_netsock.c
errno.h
-
string.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
blast.h
-
comms_netsock.h
-

/home/user/git/TIMflight/blast_comms/comms_serial.c
stdbool.h
-
termios.h
-
fcntl.h
-
sys/ioctl.h
-
linux/serial.h
-
blast.h
-
comms_common.h
-
comms_serial.h
-
comms_netsock.h
-

